body {
    max-width: 100%;
    position: relative;
    background: #f3f5fc;
/*  padding: 40px;*/    
    min-height: 90vh;
    max-height: 90vh;
    font-size: 16px;
    font-family: 'Cascadia Code', sans-serif;
    font-style: normal;
    display: grid;
    grid-template-columns: calc(1.5rem + 6%) 7fr 3fr;
    gap: 6%;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    max-width: 100%;
    padding-top: 8rem;
    display: grid;
    grid-template-rows: 1fr min-content min-content;
}

header img {
    height: 5rem;
}

textarea {
    min-height: 80%;
    background: none;
    border: none;
    outline: none;
    resize: none;
    overflow: auto;
    font-family: 'Cascadia Code', sans-serif;
    font-size: 2em;
    color: #1f99a7;
    font-weight: 400;
    line-height: 150%;
    font-style: italic;
}

textarea::placeholder {
    color: #1f99a7;
    font-family: 'Cascadia Code', sans-serif;
}

main img {
    height: 1rem;
}

main p {
    margin: 1rem 1rem 0.5rem 0rem;
    display: flex;
    gap: 0.313rem;
    align-items: center;
    justify-content: left;
    color: #495057;
    opacity: 0.8;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 150%;
}

main section {
    display: flex;
    gap: 1.5rem;
    text-align: center;
}

button {
    font-family: 'Cascadia Code', sans-serif;
    box-sizing: border-box;
    width: 100%;
    padding: 1.5rem;
    gap: 0.5rem;
    background: #D8DFE8;
    border: 1px solid #1f99a7;
    border-radius: 24px;

    font-weight: 400;
    font-size: 1rem;
    line-height: 1.19rem;
    color: #1f99a7;
}

main button:first-child {
    color: #FFFFFF;
    background-color: #1f99a7;
}

aside {
    max-height: 85%;
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 2rem;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    margin: 2.5rem;
    overflow-x: hidden;
    overflow-y: hidden;
}

aside h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 120%;
    color: #12737e;
}

aside p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
    color: #495057;
}

.firma {
    justify-content: center;
}

.firma span {
    color: #495057;
    font-weight: 600;
}

#result {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}

.resultText {
    font-size: 24px;
    color: #495057;
    height: 100%;
    text-align: left;
    color: #12737e;
    overflow-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover, a:hover * {
    color:#1f99a7;
}

a:active, a:active * {
    color: inherit;
    text-decoration: none;
}

a img {
    height: 0.75rem;
}

button:hover {
    background: #c7cdd4;
    border-color: #21cde0;
    cursor: pointer;
}

button:active {
    background-color: #b4bac0;
    transition: background-color 0s;
    font-size: 1.3rem;
    
}

main button:first-child:hover {
    border-color: #1f99a7;
    background-color: #22a7b6;
}

main button:first-child:active {
    border-color: #1f99a7;
    background-color: #21cde0;
}

/* Test cambios */
@media (max-width: 1040px) {
    aside img {
        display: none;
    }

    aside {
        width: 80%;
        height: 100%;
    }

    body {

        max-width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 42vh auto;
        gap: 5rem;
        height: max-content;
        padding: 2rem;
    }

    #result {
        max-height: 15rem;
    }

    textarea {
        min-height: 6rem;
    }
    
    header {
        display: block;
    }
    main {
        padding-top: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr min-content min-content;
    }
    main section {
        margin-right: 1rem;
    }
    aside {
        margin: auto;
    }
  }
  
  @media (width < 510px) {
    
    body {
        padding: 1rem 1rem 1rem;
        grid-template-rows: auto 42vh auto;
        gap: 5rem;
        font-size: 0.75rem;
    }

    #result {
        max-height: 15rem;
    }

    textarea {
        min-height: 6rem;
    }

    main section {
        flex-direction: column;
        margin-right: 1rem;
    }

    aside {
        margin: auto;
    }
  }

textarea::-webkit-scrollbar {
    width: 10px;
}
  
textarea::-webkit-scrollbar-track {
    background: none;
    
}
  
textarea::-webkit-scrollbar-thumb {
    background: #e1e3eb;
    border-radius: 100px;
    opacity: 0.3;
}
  
textarea::-moz-scrollbar {
    width: 10px;
}
  
textarea::-moz-scrollbar-track {
    background: none;
}
  
textarea::-moz-scrollbar-thumb {
    background: #e1e3eb;
    border-radius: 100px;
    opacity: 0.3;
}

#result::-webkit-scrollbar {
    width: 10px;
}
  
#result::-webkit-scrollbar-track {
    background: none;
    
}
  
#result::-webkit-scrollbar-thumb {
    background: #e1e3eb;
    border-radius: 100px;
    opacity: 0.3;
}
  
#result::-moz-scrollbar {
    width: 10px;
}
  
#result::-moz-scrollbar-track {
    background: none;
}
  
#result::-moz-scrollbar-thumb {
    background: #e1e3eb;
    border-radius: 100px;
    opacity: 0.3;
}